* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
 
 
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  margin: 10px;
  padding: 20px;
  }
 
  .image-container h1{
    text-align:center;
     
 
  }
  .image-container p{
    text-align: center;
    font-size: 22px;
   
 
  }
  .charging-image {
    width: 521px;  
    height: auto;
    margin: 0;
    padding: 0;
    display: block ;
    border-radius: 5px;  
    box-shadow: 0 4px 8px rgba(227, 220, 220, 0.1);  
    transition: transform 0.3s ease;
  }
 
 
  section {
    display: flex;
    justify-content: center;
    gap: 30px;  
    flex-wrap: wrap;
  }
  .imgtext{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:flex-start;
    margin: 0px;
    padding: 0px;
    border: 2px solid rgb(246, 239, 239);
  }
  .image-description{
 
background-color: #63777e;
      margin: 0;  /* Remove any margin from the paragraph */
      padding: 7px;  /* Remove any padding from the paragraph */
      font-size: 20px;
      color:aliceblue;
       
    }