<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Details</title>
  </head>
  <body>
    <div class="content-container">
      <h1>Image Details</h1>
      <div id="image-detail">
        <!-- The content will be injected here based on the image clicked -->
      </div>
    </div>
 
    <script>
      // Function to get query parameter from the URL
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }
 
      // Get the image parameter from the URL
      const imageParam = getQueryParam('image');
 
      // Content to display based on the clicked image
      const imageDetails = {
        'ev-charging-1': {
          title: 'How to Supercharge EV Charger Uptime: 3 Pro-Level Strategies',
          content: 'This article explains advanced strategies to maximize the uptime of EV chargers.'
        },
        'ev-charging-2': {
          title: 'Electrify Your EV Journey with the Ultimate Offer On ChargeMOD EV Chargers',
          content: 'Learn about the best deals and offers available for ChargeMOD EV chargers.'
        },
        'ev-charging-3': {
          title: 'How to Find the Ways for the Nearest EV Charging Stations',
          content: 'This article helps you locate the nearest EV charging stations with ease.'
        }
      };
 
      // Find the relevant image detail based on the image parameter
      const detail = imageDetails[imageParam];
 
      if (detail) {
        // Display the content if the image is valid
        document.getElementById('image-detail').innerHTML = `
          <h2>${detail.title}</h2>
          <p>${detail.content}</p>
        `;
      } else {
        // Display a message if the image is not found
        document.getElementById('image-detail').innerHTML = `
          <p>Sorry, the requested image details are not available.</p>
        `;
      }
    </script>
  </body>
</html>
 
 