/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Page Container */
.container {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 10%;
}

/* Navigation Bar */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  padding: 15px 5%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #f6a612;
}

.nav-links img {
  width: 30px;
  border-radius: 50%;
}

/* Header */
.header {
  text-align: center;
  margin: 30px 0;
}

.header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.header p {
  font-size: 16px;
  color: #777;
}

/* Content Section */
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Left Section (Images) */
.left-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.top-image{
  /* background-color: #f6a612; */
  width: 100%;
} 
.top-image img{
  margin-left: 50px;
}

.bottom-image img {
  margin-right: 50px;
}

.bottom-image {
  /* background-color: #1c137d; */
  width: 100%;
  display: flex;
  justify-content: end;
}
.left-section img {
  width: 280px;
  /* max-width: 250px; */
}

/* Right Section (Text) */
.right-section {
  width: 50%;
  text-align: left;
}

.text-content h1 {
  font-size: 28px;
  font-weight: bold;
  color: #000;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* Contact Details */
.contact-details p {
  font-size: 18px;
  color: #333;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.contact-details span {
  font-size: 22px;
  margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content {
      flex-direction: column;
      align-items: center;
  }

  .left-section, .right-section {
      width: 100%;
      text-align: center;
  }

  .top-image, .bottom-image {
      justify-content: center;
  }

  .text-content h1 {
      font-size: 24px;
  }

  .navbar {
      flex-direction: column;
      text-align: center;
  }

  .nav-links {
      flex-direction: column;
      margin-top: 10px;
  }

  .nav-links li {
      margin: 5px 0;
  }
}
