

    <div class="container">
        <!-- Left Section (Image) -->
        <div class="image-section">
            <img src="assets/login.jpg" alt="Illustration">
        </div>

        <!-- Right Section (Login Form) -->
        <div class="form-section">
            <div class="login-box">
                <h1>WELCOME!</h1>
                <div class="tabs">
                    <span class="active">Login</span>
                    <span>Sign Up</span>
                </div>

                <form>
                    <label>Username</label>
                    <input type="text" required>

                    <label>Password</label>
                    <input type="password" required>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
