
html, body, div, p, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
.nav {
    background: #000;
    height: 60px; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
}

.renault {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.list ul {
    display: flex; 
    list-style: none;
}

.list li {
    height: 60px; 
    line-height: 60px;  
    padding: 0 70px; 
}

.list li:hover {
    background: #f6a612;
    transition: background .3s;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}
